APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1FWQneOLf1wlnVqKxOqd94PMn3bardZ5l/Wk3av3UlU=
APP_DEBUG=true
APP_URL=http://localhost/l7ecom/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=talhah.jan@gmail.com
MAIL_PASSWORD=khalidphp
MAIL_ENCRYPTION=ssl

GOOGLE_CLIENT_ID=924551858846-j9h4o2dv11p6bbt9chrm99rg0uhjhcnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tQ2Y0iVMdaJb1WO-0VFhSDKh
GOOGLE_CLIENT_REDIRECT=http://localhost/l7ecom/login/google/callback

FACEBOOK_CLIENT_ID=377398063014920
FACEBOOK_CLIENT_SECRET=476d52192f1007adef5aa551e4e345ed
FACEBOOK_CLIENT_REDIRECT=http://localhost/l7ecom/login/facebook/callback


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"